import json

with open('job_data.json', 'r', encoding='utf-8') as f:
    data = json.load(f)
print(type(data))
print(data)
new_data = {
    "카카오": [
        {
            "인증전자문서 서비스 기술지원 담당자 (경력)": {
                "직군": "테크",
                "신입/경력": "경력",
                "근무형태": "정규직",
                "직무내용": [
                    "시스템 연계를 위한 기술 업무 협의, 요구사항 조율, 스케줄 관리 및 장애 관리",
                    "서비스 연동에 따른 각종 기술적 이슈, 트러블 슈팅 및 여러 내/외부 이해 관계자와의 커뮤니케이션",
                    "외부 기관 방화벽/VPN/전용선 등 네트워크 연동 지원 및 접근 정책 관리",
                    "서비스 또는 솔루션 기술지원 업무 경험을 3년 이상 가지신 분",
                    "REST API, OAUTH, SSL/TLS 등 서비스 연동 기술 요소에 대한 이해도가 높으신 분",
                    "네트워크 기본 개념에 대한 이해 및 트러블 슈팅에 대한 경험이 있으신 분",
                    "논리적이고 체계적인 문제해결 능력 및 높은 수준의 커뮤니케이션 능력을 갖추신 분",
                    "엔지니어, 기획자, 디자이너, 사업 등 내부 유관 담당자들과 원활한 커뮤니케이션을 할 수 있는 분"
                ]
            }
        },
        {
            "오피스 네트워크 업무 담당자 (경력)": {
                "직군": "테크",
                "신입/경력": "경력",
                "근무형태": "정규직",
                "직무내용": [
                    "국내외 카카오 및 계열사 오피스 유/무선 네트워크 구축/운영",
                    "IPSEC 및 SSL VPN 구축/운영",
                    "사용자 네트워크 인증 시스템 구축/운영 (802.1x, OTP 2차 인증 등)",
                    "오피스 네트워크 구축 및 운영 실무 경력 3년 이상",
                    "Cisco, Arista, Aruba 네트워크 장비 구축 및 운영 경험",
                    "라우팅 및 스위칭 전반적인 지식",
                    "네트워크 인증 프로토콜에 대한 지식(RADIUS, TACACS 등)",
                    "IPSEC, SSL VPN 운영 및 구축 경험",
                    "해외 출장 결격 사유가 없으신 분",
                    "2천 석 이상 대규모 오피스 및 다수의 오피스 유/무선 네트워크 구축 및 운영 경험",
                    "Okta 운영 경험",
                    "Mac OS 기반의 사내 인프라 관리 경험",
                    "Python, Shell Script 등을 활용한 운영 자동화 경험",
                    "오픈 소스 기반 솔루션 도입 및 운영 경험"
                ]
            }
        },
        {
            "DKOS(Kubernetes as a Service) 개발자 (경력)": {
                "직군": "테크",
                "신입/경력": "경력",
                "근무형태": "정규직",
                "직무내용": [
                    "Kubernetes as a Service REST API 서버 개발/운영",
                    "자체 개발 Kubernetes Provisoning 서비스 개발/운영",
                    "Kakao 비즈니스 요구사항 특화 Custom Controller 개발/운영",
                    "소프트웨어 개발 경력 2년 이상이신 분",
                    "리눅스 컨테이너 기술에 대한 이해를 갖추신 분",
                    "Kubernetes 등의 컨테이너 오케스트레이션 시스템에 대한 경험이 있으신 분",
                    "Kubernetes As A Service 개발/운영 경험이 있으신 분",
                    "Linux System에 대한 이해가 있으신 분",
                    "인프라 자동화 경험이 있으신 분",
                    "오픈소스 소프트웨어에 대한 코드 레벨 트러블 슈팅 경험이 있으신 분",
                    "퍼블릭 클라우드 사용 경험이 있으신 분",
                    "golang, react, shell script, ansible 사용 경험이 있으신 분"
                ]
            }
        },
        {
            "커머스 선물하기/쇼핑하기 QA 담당자 (경력)": {
                "직군": "테크",
                "신입/경력": "경력",
                "근무형태": "정규직",
                "직무내용": [
                    "QA 플랜 및 효율적인 테스트 전략 수립",
                    "리스크 기반의 요구사항 및 스펙 분석",
                    "테스트 케이스 구조 설계",
                    "테스트 진행사항 관리, 이슈관리 및 형상 관리",
                    "테스트 결과 공유",
                    "QA 프로세스 및 품질 활동 기반의 개선 활동",
                    "SW QA 경력이 3년 이상이신 분",
                    "소프트웨어 테스팅 전문지식 보유자 또는 ISTQB, CSTS 등 자격증을 소지하신 분",
                    "서버/클라이언트 환경에서의 QA 활동에 대한 이해도가 있으신 분",
                    "다양한 테스팅 방법 적용 경험이 있으신 분",
                    "긍정적인 마인드와 유연한 커뮤니케이션 능력을 보유하신 분",
                    "능동적이고 빠른 실행을 보유하신 분",
                    "커머스 도메인에 대한 이해도가 높으신 분",
                    "대규모 서비스 리딩 또는 QA협업 경력이 있으신 분",
                    "테스트 자동화 설계 경험이 있으신 분 혹은 스크립트 언어(python, java, javascript 등)가 가능하신 분",
                    "다양한 테스트 도구(Postman, Appium, Selenium 등)및 협업도구 (JIRA, Github 등)에 대한 경험이 있으신 분",
                    "새로운 기술 및 트렌드에 대한 학습이 빠른 분",
                    "Logic 또는 Log 이슈 추적 및 해결할 수 있는 분"
                ]
            }
        },
        {
            "사내 서비스 FE 개발 / FE 개발자 (경력)": {
                "직군": "테크",
                "신입/경력": "경력",
                "근무형태": "정규직",
                "직무내용": [
                    "전사 DB를 모니터링하고 관리하는 사이트(프론트엔드) 개발 및 운영",
                    "라이트하우스(lighthouse) 기반의 분산 성능 측정 도구 개발 및 운영",
                    "레거시 코드의 리팩토링 및 유지보수 용이성을 높이는 업무",
                    "Vanilla / React 기반의 개발 업무",
                    "3년 이상의 Front End 개발 경험",
                    "JavaScript(또는 TypeScript)를 잘 이해하고 개발할 수 있는 분",
                    "HTML/CSS에 대한 이해와 활용이 가능한 분",
                    "React 기반 개발 환경에 대한 이해와 경험이 있으신 분",
                    "화면 정보 구조 설계 및 UX/UI 디자인에 관심이 있으신 분",
                    "재사용성 높은 UI 컴포넌트 개발 및 운영 경험",
                    "React 외의 프레임워크(Vue.js/Svelte)를 사용한 협업 경험",
                    "node.js 기반의 server side 개발 경험",
                    "백오피스 도구 개발에 대한 경험 또는 관심이 있는 분",
                    "경험과 지식을 공유한 경험이 많은 분"
                ]
            }
        },
        {
            "커머스FE 서비스 개발자 (경력)": {
                "직군": "테크",
                "신입/경력": "경력",
                "근무형태": "정규직",
                "직무내용": [
                    "3년 이상의 Front End 개발 경험을 가지신 분",
                    "JavaScript(또는 TypeScript)를 잘 이해하고 개발할 수 있는 분",
                    "HTML/CSS에 대한 이해와 활용이 가능한 분",
                    "Angular, React, Vue 등 프레임웍이나 라이브러리를 이용한 개발 경험이 있으신 분",
                    "프론트 서비스를 처음 설계부터 오픈까지 해본 경험이 있으신 분",
                    "모바일 환경의 크로스 브라우징에 대한 경험이 있으신 분",
                    "경험과 지식을 공유한 경험이 많은 분",
                    "프론트앤드 성능 최적화 경험이 있으신 분"
                ]
            }
        },
        {
            "Zero-ETL 플랫폼 담당자 (신입/경력)": {
                "직군": "테크",
                "신입/경력": "경력",
                "근무형태": "정규직",
                "직무내용": [
                    "대용량 데이터 처리를 위한 분산 데이터베이스 검토 및 운영",
                    "OLTP+OLAP 를 함께 처리할 수 있는 HTAP 시스템 도입 및 확장",
                    "다양한 데이터 저장소를 실시간으로 연동하는 방안 검토 및 플랫폼 구축",
                    "유연한 데이터 변환을 위한 시스템 구축 및 개선",
                    "데이터 또는 데이터베이스 관련 경력 1년 이상",
                    "Java / Python / Go 중 1개 이상 언어에 대해 중급 이상 수준의 개발 역량",
                    "CDC / Debezium 관련 유경험자 우대",
                    "데이터 파이프라인 구축 유경험자 우대"
                ]
            }
        },
        {
            "Krane(Infra as a Service) 개발자 (경력)": {
                "직군": "테크",
                "신입/경력": "경력",
                "근무형태": "정규직",
                "직무내용": [
                    "프라이빗 클라우드에서 효율적인 컴퓨팅, 네트워킹 서비스를 제공을 위한 방법을 연구하고 서비스로 도입합니다.",
                    "서비스 중인 다양한 가상화 문제들을 찾고, 해결하며 자동화합니다.",
                    "팀에서 개발하는 모든 컴포넌트들은 컨테이너 및 Kubernetes 기반의 서비스로 정의되고 있으며, 기존 레거시 시스템들을 최신화 및 발전시키기 위한 다양한 변화를 점진적으로 시도해 나가고 있습니다.",
                    "소프트웨어 개발 경력 2년 이상이신 분",
                    "대규모 분산 서비스 개발 및 운영 또는 관련된 경험이 있으신 분",
                    "컴퓨팅 가상화 혹은 네트워크 가상화 관련 전문지식을 갖추신 분",
                    "원활한 소통을 기반으로 팀으로서 함께 문제를 극복해 나갈 준비가 되신 분",
                    "OpenStack 또는 이에 준하는 클라우드 컴퓨팅 프로젝트를 개발한 경험이 있으신 분",
                    "파이썬 언어의 디테일, 프레임워크(e.g., FastAPI)의 동작원리, 올바른 소프트웨어 아키텍처에 대한 고민을 만나고 문제를 해결해 본 경험이 있으신 분",
                    "Kubernetes 기반 애플리케이션 개발/운영 경험이 있으신 분",
                    "Ansible, Terraform, Jsonnet 등의 자동화 도구 사용/응용에 능숙하신 분"
                ]
            }
        },
        {
            "인프라 시스템 엔지니어 (경력)": {
                "직군": "테크",
                "신입/경력": "경력",
                "근무형태": "정규직",
                "직무내용": [
                    "서버/스토리지 인프라 설계 및 구축",
                    "Linux 시스템 운영 및 관리",
                    "H/W 벤치마크 및 애플리케이션 성능 테스트",
                    "시스템 자동화를 위한 아키텍처 설계 및 개발",
                    "HTTP, TCP/IP Protocol-Level 서비스 성능 분석 및 HTTP 콘텐츠 캐싱 서비스 운영",
                    "우대사항에 기술된 경험과 함께 스스로 끊임 없이 역량을 키우고 주도성을 가지고 시스템을 개선하고자 하는 의지가 강하신분",
                    "포탈/게임사 경력이 있는 분",
                    "대규모 인프라 운영 경험을 보유하신 분",
                    "오픈소스를 이용한 플랫폼 구축 및 운영 경험을 보유하신 분",
                    "클라우드 가상화 및 컨테이너 구축 및 운영 경험을 보유하신 분",
                    "스크립트 및 프로그래밍 가능하신 분"
                ]
            }
        },
        {
            "인프라 서비스 플랫폼 개발자 (경력)": {
                "직군": "테크",
                "신입/경력": "경력",
                "근무형태": "정규직",
                "직무내용": [
                    "전사 자산관리 CMDB 서비스 개발/운영/유지보수",
                    "전사 유휴시스템 관리 서비스 개발/운영/유지보수",
                    "인프라 서비스 통합/자동화를 위한 플랫폼 개발/운영/유지보수",
                    "개발 경력 만 5년 이상",
                    "Git, JIRA, Jenkins 등의 업무 도구에 익숙하신 분",
                    "리눅스 시스템, 네트워크에 대한 기본적인 이해 및 경험",
                    "Docker, Kubernetes 등 컨테이너 오케스트레이션에 대한 이해 및 경험",
                    "Linux 플랫폼에서 웹 서비스 개발/운영",
                    "Java/Spring 기반 웹 서비스 개발 경력",
                    "Spring Boot 기반 웹 애플리케이션 개발 경험",
                    "리눅스 시스템, 네트워크에 대한 기본적인 이해 및 경험",
                    "ReactJS 기반 프론트엔드 개발 경력",
                    "Javascript, HTML, CSS에 익숙하신 분",
                    "소프트웨어의 품질 향상을 지속적으로 고민하시는 분",
                    "능동적인 기능 제안 및 개선 의지가 강하신 분",
                    "빌드/테스트/배포 자동화 경험이 있으신 분",
                    "Spring Batch를 통한 작업 경험이 있으신 분",
                    "SQL에 대한 이해도가 높으신 분",
                    "PostgreSQL, MySQL 등 다양한 RDBMS 에 대한 경험이 있으신 분",
                    "Redis, Kafka, Elasticsearch 등 오픈소스 플랫폼에 대한 이해와 경험이 있으신 분",
                    "대용량 트래픽의 인프라 서비스에 대한 개발 및 운영 경험이 있으신 분",
                    "TypeScript에 익숙하신 분",
                    "Next.js에 익숙하신 분",
                    "사용자 경험을 중요하게 여기시는 분"
                ]
            }
        }
    ]
}

data.update(new_data)
print(data)
with open('job_data.json', 'w', encoding='utf-8') as f:
    json.dump(data, f, ensure_ascii=False, indent=4)